<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>演算系統訓練班</title>
    <link rel="stylesheet" href="style/normalize.css">
    <style>
        .head {
            position: relative;
            padding-top: 10px;;
            height: 80vh;
        }
        .head .head_background {
            width:90%;
            height: 80vh;
            display: block;
            margin: auto;
            border-radius: 10px;
        }
        .desc {
            display: block;
            margin: auto;
            position:relative;
            top:-500px;
        }
        .company {
            width:200px;
            margin: auto;
            padding-top: 20px;;
        }
        .company img{
            display: inline-block;
            width: 200px;
            border-radius: 50%;
            border:2px solid rgb(11, 3, 128);
            text-align: center;
        }
        .head span {
            display: block;
            margin-top: 150px;
            text-align: center;
            color: #ddd;
            font-size: 22px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            line-height: 2em;
        }
        .bottun_container {
            height: 12vh;
        }
        .butter_wrap {
            display: flex;
            margin: auto;
            width: 80%;
        }
        .bottun_sub {
            margin: auto;
        }
        .bottun_sub span {
            display: inline-block;
            text-align: center;
            background-color: #4fa7ef;
            margin-top: 10px;
            color: white;
            padding: 20px;
            border-radius: 5px;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 700;
            cursor: pointer;
        }
        .bottun_sub a{
            color:white;
            text-decoration: none;
        }
        .dash_bar {
            width:100%;
            margin: auto;
            border:0.5px dashed rgb(200, 200, 200);
        }
        .news_container {
            height:25vh;
            margin: auto;
            background-color:rgb(245, 245, 245);
        }
        .wrap_title {
            height:5vh;
            display: block;
            text-align: center;
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            font-size: 34px;
            color:#444444;
            padding-top: 15px;
        }
        .news {
            width:60%;
            height:10vh;
            margin: auto;
            margin-top: 20px;
            display: flex;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 50px;
        }
        .news_date {
            width: 30%;
            text-align: center;
            font-size: 20px;
        }
        .news_desc {
            width: 70%;
            text-align: center;
            font-size: 20px;
        }
        .dash {
            width: 100%;
            border: 1px dashed #ccc;
        }
        .class_map_container {
            background-color:rgb(245, 245, 245);
        }
        .class_map {
            width:90%;
            text-align:center;
            padding:20px;
            margin: auto;
        }
        .class_map img{
            width:90%;
        }
        .about {
            display: flex;
            margin-top: 20px;
        }
        .about .about_title{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
            font-weight: 700;
            font-size: 20px;
        }
        .about .about_desc {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            display: inline-block;
            padding:15px;
            line-height: 25px;
        }
        .about_img {
            width: calc(100%/4);
            text-align:center;
            padding-bottom: 20px;
        }
        .about_img img {
            width:150px;
            height:150px;
            padding-bottom: 15px;
        }
        .class_wrap {
            display: flex;
        }
        .class {
            width:calc(100%/3);
            margin-top: 20px;
        }
        .class_border {
            border:1px solid rgb(220, 220, 220);
            margin:20px;
            padding:20px;
            border-radius: 5px;
            background-color: rgb(245, 245, 245);
        }
        .class_img {
            width:80%;
            height:180px;
            margin: auto;
            padding:30px 20px 0px 20px;
        }
        .class_img img{
            width:100%;
        }
        .class_desc {
            text-align: center;
            margin-top: 10px;
            font-size: 22px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            color:rgb(80, 80, 80);
            line-height: 40px;
        }
        .footer {
            width:100%;
            padding:10px 0;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:rgb(245, 245, 245);
            margin-top: 20px;
        }
        @media(max-width: 1030px) {
                
        }

        @media(max-width: 920px) {
            .head {
                position: relative;
                padding-top: 10px;;
                height: 40vh;
            }
            .head .head_background {
                width:90%;
                height: 40vh;
                display: block;
                margin: auto;
                border-radius: 10px;
            }
            .desc {
                display: block;
                margin: auto;
                position:relative;
                top:-450px;
            }
            .company {
                width:200px;
                margin: auto;
                padding-top: 20px;;
            }
            .company img{
                display: inline-block;
                width: 200px;
                border-radius: 50%;
                border:2px solid rgb(11, 3, 128);
                text-align: center;
            }
            .head span {
                display: block;
                margin-top: 20px;
                text-align: center;
                color: #777;
                font-size: 15px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 800;
                line-height: 2em;
            }
            .bottun_container {
                height: 8vh;
            }
            .bottun_sub span {
                display: inline-block;
                text-align: center;
                background-color: #4fa7ef;
                color: white;
                padding: 15px;
                border-radius: 5px;
                font-size: 16px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: 700;
                cursor: pointer;
            }
            .dash_bar {
                width:100%;
                margin: auto;
                border:0.5px dashed rgb(200, 200, 200);
            }
            .wrap_title {
                height:5vh;
                display: block;
                text-align: center;
                margin: auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 400;
                font-size: 22px;
                color:#444444;
                padding-top: 15px;
            }
            .news_container {
                height:20vh;
                margin: auto;
                background-color:rgb(245, 245, 245);
            }
            .news {
                width:50%;
                height:15vh;
                margin: auto;
                margin-top: 20px;
                display: flex;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 50px;
            }
            .news_date {
                width: 30%;
                text-align: center;
                font-size: 16px;
            }
            .news_desc {
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            .news_data {
                display: block;
                width: 100%;
                font-size: 14px;
            }
            .about {
                display: flex;
                margin-top: 20px;
            }
            .about .about_title{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 10px;
                font-weight: 700;
                font-size: 16px;
            }
            .about .about_desc {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 14px;
                display: inline-block;
                padding:15px;
                line-height: 25px;
            }
            .about_img {
                width: 100%;
                text-align:center;
                padding-bottom: 20px;
            }
            .about_img img {
                width:150px;
                height:150px;
                padding-bottom: 15px;
            }
            .class_map {
                width:85%;
                text-align:center;
                margin: auto;
            }
            .class_map img{
                width:100%;
            }
            .class_wrap {
                display: flex;
            }
            .class {
                width:100%;
                margin-top: 20px;
            }
            .class_border {
                border:1px solid rgb(220, 220, 220);
                margin:20px;
                border-radius: 5px;
                background-color: rgb(245, 245, 245);
            }
            .class_img {
                width:80%;
                margin: auto;
                height:100px;
                padding:30px 20px 0px 20px;
            }
            .class_img img{
                width:100%;
            }
            .class_desc {
                text-align: center;
                font-size: 18px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 800;
                color:rgb(80, 80, 80);
                line-height: 40px;
            }
        }

        @media(max-width: 768px) {
            
        }

        @media(max-width: 540px) {
            .head {
                position: relative;
                padding-top: 10px;;
                height: 45vh;
            }
            .head .head_background {
                width:90%;
                height: 40vh;
                display: block;
                margin: auto;
                border-radius: 10px;
            }
            .desc {
                display: block;
                margin: auto;
                position:relative;
                top:-300px;
            }
            .company {
                width:120px;
                margin: auto;
                padding-top: 20px;;
            }
            .company img{
                display: inline-block;
                width: 120px;
                border-radius: 50%;
                border:2px solid rgb(11, 3, 128);
                text-align: center;
            }
            .head span {
                display: block;
                margin-top: 20px;
                text-align: center;
                color: #777;
                font-size: 15px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 800;
                line-height: 2em;
            }
            .bottun_sub span {
                display: inline-block;
                text-align: center;
                background-color: #4fa7ef;
                color: white;
                padding: 15px;
                border-radius: 5px;
                font-size: 16px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: 700;
                cursor: pointer;
            }
            .dash_bar {
                width:100%;
                margin: auto;
                border:0.5px dashed rgb(200, 200, 200);
            }
            .wrap_title {
                height:5vh;
                display: block;
                text-align: center;
                margin: auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 400;
                font-size: 22px;
                color:#444444;
                padding-top: 15px;
            }
            .news_container {
                height:30vh;
                margin: auto;
                background-color:rgb(245, 245, 245);
            }
            .news {
                width:90%;
                height:15vh;
                margin: auto;
                margin-top: 20px;
                display: flex;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 50px;
            }
            .news_date {
                width: 30%;
                text-align: center;
                font-size: 16px;
            }
            .news_desc {
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            .news_data {
                display: block;
                width: 100%;
                font-size: 14px;
            }
            .about {
                display: block;
                margin-top: 20px;
            }
            .about .about_title{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 10px;
                font-weight: 700;
                font-size: 16px;
            }
            .about .about_desc {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 14px;
                display: inline-block;
                padding:15px;
                line-height: 25px;
            }
            .about_img {
                width: 100%;
                text-align:center;
                padding-bottom: 20px;
            }
            .about_img img {
                width:150px;
                height:150px;
                padding-bottom: 15px;
            }
            .class_map {
                width:85%;
                text-align:center;
                margin: auto;
            }
            .class_map img{
                width:100%;
            }
            .class_wrap {
                display: block;
            }
            .class {
                width:100%;
                margin-top: 20px;
            }
            .class_img {
                width:80%;
                height:150px;
                margin: auto;
                padding:30px 20px 0px 20px;
            }
            .class_img img{
                width:100%;
            }
            .class_desc {
                text-align: center;
                margin-top: 35px;
                font-size: 18px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 800;
                color:rgb(80, 80, 80);
                line-height: 40px;
            }
        }

        @media(max-width: 380px) {
            .head {
                position: relative;
                padding-top: 10px;;
                height: 45vh;
            }
            .head .head_background {
                width:90%;
                height: 40vh;
                display: block;
                margin: auto;
                border-radius: 10px;
            }
            .desc {
                display: block;
                margin: auto;
                position:relative;
                top:-300px;
            }
            .company {
                width:120px;
                margin: auto;
                padding-top: 20px;;
            }
            .company img{
                display: inline-block;
                width: 120px;
                border-radius: 50%;
                border:2px solid rgb(11, 3, 128);
                text-align: center;
            }
            .head span {
                display: block;
                margin-top: 20px;
                text-align: center;
                color: #777;
                font-size: 15px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 800;
                line-height: 2em;
            }
            .bottun_sub span {
                display: inline-block;
                text-align: center;
                background-color: #4fa7ef;
                margin-top: 10px;
                color: white;
                padding: 15px;
                border-radius: 5px;
                font-size: 16px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: 700;
                cursor: pointer;
            }
            .dash_bar {
                width:100%;
                margin: auto;
                border:0.5px dashed rgb(200, 200, 200);
            }
            .wrap_title {
                height:5vh;
                display: block;
                text-align: center;
                margin: auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 400;
                font-size: 22px;
                color:#444444;
                padding-top: 15px;
            }
            .news_container {
                height:30vh;
                margin: auto;
                background-color:rgb(245, 245, 245);
            }
            .news {
                width:90%;
                height:15vh;
                margin: auto;
                margin-top: 20px;
                display: flex;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 50px;
            }
            .news_date {
                width: 30%;
                text-align: center;
                font-size: 16px;
            }
            .news_desc {
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            .news_data {
                display: block;
                width: 100%;
                font-size: 14px;
            }
            .about {
                display: block;
                margin-top: 20px;
            }
            .about .about_title{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 10px;
                font-weight: 700;
                font-size: 16px;
            }
            .about .about_desc {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 14px;
                display: inline-block;
                padding:15px;
                line-height: 25px;
            }
            .about_img {
                width: 100%;
                text-align:center;
                padding-bottom: 20px;
            }
            .about_img img {
                width:150px;
                height:150px;
                padding-bottom: 15px;
            }
            .class_map {
                width:85%;
                text-align:center;
                margin: auto;
            }
            .class_map img{
                width:100%;
            }
            .class_wrap {
                display: block;
            }
            .class {
                width:100%;
                margin-top: 20px;
            }
            .class_img {
                width:80%;
                height:150px;
                margin: auto;
                padding:30px 20px 0px 20px;
            }
            .class_img img{
                width:100%;
            }
            .class_desc {
                text-align: center;
                margin-top: 10px;
                font-size: 18px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 800;
                color:rgb(80, 80, 80);
                line-height: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        <img class="head_background" src="images/head_back.jpg" alt="">
        <div class="desc">
            <div class="company">
                <a href="https://www.facebook.com/100091139078281"><img src="images/ap_training.jpeg" alt=""></a>
            </div>
            <span>這是一個資訊化的時代<br/>我們歡迎對於程式設計、資料科學、人工智慧有興趣的同好一起來學習上課。</span>
        </div>
    </div>
    <div class="bottun_container">
        <div class="butter_wrap">
            <div class="class_consult bottun_sub">
                <span><a href="https://www.facebook.com/100091139078281">課程諮詢</a></span>
            </div>
            <div class="lector_info bottun_sub">
                <span><a href="lecturer.html">講師簡介</a></span>
            </div>
        </div>
    </div>
    <div class="dash_bar"></div>
    <div class="news_container">
        <div class="wrap_title">最新消息</div>
        <div class="news">
            <div class="news_date news_info">
                <span>日期</span><br>
                <div class="dash"></div>
                <span class="news_data">2023-03-21</span>
            </div>
            <div class="news_desc news_info">
                <span>公告事項</span><br>
                <div class="dash"></div>
                <span class="news_data">狂賀！演算程式訓練班粉絲團成立了</span>
            </div>
        </div>
    </div>
    <div class="dash_bar"></div>
    <div class="about_container">
        <div class="wrap_title">關於我們</div>
        <div class="about">
            <div class="about_img onebyone">
                <img src="images/授課.png" alt="">
                <div>
                    <span class="about_title">一對一授課</span><br>
                    <span class="about_desc">您是否還在擔心補習班老師上課太快聽不懂？看著身旁同學學習狀況良好而備感壓力嗎？您的擔心，我們看到了！我們提供一對一專人授課，讓你從害怕程式到熟悉程式撰寫的各項開發技巧！</span>
                </div>
            </div>
            <div class="about_img anywhere">
                <img src="images/任何時候.png" alt="">
                <div>
                    <span class="about_title">客製化課表</span><br>
                    <span class="about_desc">您的時間、您的課表自己掌握。從今天起您不用再擔心繳了學費、補習班卻遲遲還不開班！只要您有時間、有電腦、有網路，一個訊息即可與老師約定上課時間。讓你隨時隨地想上就上！</span>
                </div>
            </div>
            <div class="about_img consult">
                <img src="images/規劃.png" alt="">
                <div>
                    <span class="about_title">專業職涯規劃</span><br>
                    <span class="about_desc">您還在迷茫技能樹不知道該怎麼點？想學程式卻不知道該如何開始、不斷觀望卻遲遲不敢出手？我們提供免費職涯規劃，讓您不再困惑。勇敢地朝自己的未來大步邁進！</span>
                </div>
            </div>
            <div class="about_img project">
                <img src="images/接案.png" alt="">
                <div>
                    <span class="about_title">代客專案開發</span><br>
                    <span class="about_desc">您的專案，我們開發。<br>您的煩惱，我們替您解決。<br>如果您有專案開發上的需求，請您與我們聯繫。我們會有專人為您服務。</span>
                </div>
            </div>
        </div>
    </div>
    <div class="dash_bar"></div>
    <div class="class_map_container">
        <div class="wrap_title">課程地圖</div>
        <div class="class_map">
            <img src="images/資料科學與人工智慧_灰.png" alt="">
        </div>
    </div>
    <div class="dash_bar"></div>
    <div class="class_container">
        <div class="wrap_title">熱門課程</div>
        <div class="class_wrap">
            <div class="class">
                <div class="class_border">
                    <div class="class_img"><img src="images/Python基礎.jpg" alt=""></div>
                    <div class="class_desc">
                        <span><span style="font-weight:600;">Python</span>零基礎課程</span><br>
                        <span>講師：<span style="font-weight:600;">Richard Jiang</span></span>
                    </div>
                </div>
            </div>
            <div class="class">
                <div class="class_border">
                    <div class="class_img"><img src="images/資料結構.jpg" alt=""></div>
                    <div class="class_desc">
                        <span>資料結構與演算法</span><br>
                        <span>講師：<span style="font-weight:600;">Richard Jiang</span></span>
                    </div>
                </div>
            </div>
            <div class="class">
                <div class="class_border">
                    <div class="class_img"><img src="images/資料視覺化.png" alt=""></div>
                    <div class="class_desc">
                        <span>資料視覺化</span><br>
                        <span>講師：<span style="font-weight:600;">Richard Jiang</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="class_wrap">
            <div class="class">
                <div class="class_border">
                    <div class="class_img"><img src="images/網路爬蟲.jpg" alt=""></div>
                    <div class="class_desc">
                        <span>網路爬蟲技術解析</span><br>
                        <span>講師：<span style="font-weight:600;">Richard Jiang</span></span>
                    </div>
                </div>
            </div>
            <div class="class">
                <div class="class_border">
                    <div class="class_img"><img src="images/MachineLearning.jpg" alt=""></div>
                    <div class="class_desc">
                        <span>機器學習</span><br>
                        <span>講師：<span style="font-weight:600;">Richard Jiang</span></span>
                    </div>
                </div>
            </div>
            <div class="class">
                <div class="class_border">
                    <div class="class_img"><img src="images/DeepLearn.jpg" alt=""></div>
                    <div class="class_desc">
                        <span>深度學習</span><br>
                        <span>講師：<span style="font-weight:600;">Richard Jiang</span></span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer">© 2023 - Copy Right 演算程式訓練班 </div>
</body>
</html>